package layouts

templ Base() {
    <html>
        <head>
            <title>My App</title>
            <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
            <link rel="stylesheet" href="/public/styles.css">
            <link rel="stylesheet" href="https://unpkg.com/franken-ui@1.1.0/dist/css/core.min.css" />
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://unpkg.com/alpinejs" defer></script>
            <script src="https://unpkg.com/htmx.org"></script>
            <script src="https://unpkg.com/franken-ui@1.1.0/dist/js/core.iife.js" type="module"></script>
            <script src="https://unpkg.com/franken-ui@1.1.0/dist/js/icon.iife.js" type="module"></script>
            <script>
                const htmlElement = document.documentElement;

                if (
                    localStorage.getItem("mode") === "dark" ||
                    (!("mode" in localStorage) &&
                        window.matchMedia("(prefers-color-scheme: dark)").matches)
                ) {
                    htmlElement.classList.add("dark");
                } else {
                    htmlElement.classList.remove("dark");
                }

                htmlElement.classList.add(localStorage.getItem("theme") || "uk-theme-violet");
            </script>

            
        </head>
        <body class="antialiased bg-background text-foreground">
            <div>
                { children... }
                <div>
                    <uk-input-pin uk-cloak></uk-input-pin>
                </div>
            </div>
        </body>
    </html>
}